/* General Page Styling */
body {
  background: #000;
  font-family: Arial, sans-serif;
  color: #0f0;
  margin: 0;
  padding: 0;
}

/* Header */
header {
  text-align: center;
  padding: 20px;
}

header h1 {
  font-size: 2em;
}

header h2 {
  font-size: 1.2em;
  font-weight: normal;
}

/* Sections */
section {
  margin: 20px;
  padding: 20px;
  border: 1px solid #0f0;
  border-radius: 10px;
}

/* Profile Section */
.profile {
  display: flex;
  align-items: center;
  gap: 20px;
}

.profile img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

/* Contact Info */
.contact p a {
  color: #0f0;
  text-decoration: none;
}

.contact p a:hover {
  text-decoration: underline;
}

/* Lists */
ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

/* Footer */
footer {
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  border-top: 1px solid #0f0;
}

/* Form Styling */
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #0f0;
  border-radius: 10px;
  background: rgba(0, 255, 0, 0.1);
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="file"] {
  padding: 8px;
  border: 1px solid #0f0;
  border-radius: 5px;
  background: #000;
  color: #0f0;
}

button {
  padding: 10px;
  background: #0f0;
  color: #000;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #090;
}

/* Submitted Data Styling */
.profile img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.profile p {
  font-size: 1.2em;
}
